# Application_Preproject_5.1

./: .env  .env.demo  .env.prod  .gitignore  Dockerfile  docker-compose-demo.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-demo.yml  deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/ru/max/springboot/: Application.java
src/main/java/ru/max/springboot/config/: LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/max/springboot/controller/: AdminController.java  AdminRestController.java  AuthController.java  AuthTelegramController.java  GlobalExceptionHandler.java  InterviewRestController.java  PreviewController.java  UserController.java  UserRestController.java
src/main/java/ru/max/springboot/controller/telegram/: AuthTelegramController.java
src/main/java/ru/max/springboot/dto/: InterviewDTO.java  InterviewResponseDTO.java  OpenGraphDataDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/ru/max/springboot/dto/boosty/: BoostySession.java  BoostySubscriberInfo.java
src/main/java/ru/max/springboot/exception/: GlobalExceptionHandler.java
src/main/java/ru/max/springboot/mapper/: InterviewMapper.java
src/main/java/ru/max/springboot/model/: Interview.java  InterviewStatus.java  Role.java  User.java
src/main/java/ru/max/springboot/repository/: InterviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/max/springboot/service/: InterviewService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/max/springboot/service/boosty/: BoostySubscriberService.java  BoostyTokenService.java
src/main/java/ru/max/springboot/service/impl/: InterviewServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/max/springboot/telegramBot/: TelegramBot.java  UpdateConsumer.java
src/main/java/ru/max/springboot/util/: BoostySessionStorage.java  Transliteration.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 003-create-users_roles-table.yaml  007-insert-users_roles.yaml  008-insert-interviews_table.yaml  009-update-interviews-table.yaml  010-add-telegram-id-to-user.yaml  011-remove-unique-constraint-name.yaml  012-add-pgtrgm-extension.yaml  013-add-organization-latin.yaml  014-modify-interview-columns.yaml  015-add-telegram-username-to-user.yaml  016-add-boosty-email-to-user.yaml  017-add-boosty-fields-to-users.yaml  018-insert-role-subscriber.yaml  019-drop-column-boostyEmail-users-table.yaml  create-interviews-table.yaml  create-roles-table.yaml  create-users-table.yaml  create-users_roles-table.yaml  insert-interviews_table.yaml  insert-role.yaml  insert-users.yaml  insert-users_roles.yaml  update-interviews-table.yaml
src/main/resources/static/: index.html  login.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: edit.html  index.html
src/main/resources/templates/user/: index.html
src/test/java/ru/max/springboot/: ApplicationTests.java
